{
  "manifest_version": 3,
  "name": "Readlater Saver",
  "description": "Save text to Readlater.fyi",
  "version": "1.0.0",
  "permissions": ["contextMenus", "storage", "activeTab", "tabs", "scripting"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [],
  "action": {},
  "host_permissions": ["http://localhost:3002/*", "https://*.readlater.fyi/*"],
  "externally_connectable": {
    "matches": ["http://localhost:3002/*", "https://*.readlater.fyi/*"]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "app.js",
        "readlater-extension.css",
        "fonts/**/*.woff2",
        "fonts/**/*.woff",
        "fonts/**/*.ttf"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "16x16.png",
    "48": "48x48.png",
    "128": "128x128.png"
  }
}
